# quantdata

./: .gitignore  README.md
data/alphavantage/: DIGITAL_CURRENCY_DAILY.json  DIGITAL_CURRENCY_INTRADAY.json  DIGITAL_CURRENCY_MONTHLY.json  DIGITAL_CURRENCY_WEEKLY.json  TIME_SERIES_DAILY.json  TIME_SERIES_DAILY_ADJUSTED.json  TIME_SERIES_INTRADAY.json  TIME_SERIES_MONTHLY.json  TIME_SERIES_MONTHLY_ADJUSTED.json  TIME_SERIES_WEEKLY.json  TIME_SERIES_WEEKLY_ADJUSTED.json
include/: commontypes.h  inttypes.h  iquantdata.h
src/: apikey.h  dllmain.cpp  downloader.h  quantdata.h  series.h
src/example/: example.c  example.cpp
src/quantdata/: api.h  array_buf.h  array_functions.h  array_view.h  checks.h  downloader.h  exceptions.h  hub.cpp  hub.h  hub_functions.h  manager.cpp  manager.h  ohlc.cpp  ohlc.h  ohlc_functions.h  provider.h  series.cpp  series.h  series_functions.h  series_impl.h  series_tpl.h  structs.h  symbols.h  tick.cpp  tick.h  tick_functions.h  types.h
src/quantdata/array/: array_functions.h  new_array.h  static_array.h
vs2017/: build_curl_x64.bat  build_curl_x86.bat  build_openssl_x64.bat  build_openssl_x86.bat  build_setup_vc15_x64.bat  build_setup_vc15_x86.bat  quantdata.props  quantdata.sln  quantdata.vcxproj  quantdata.vcxproj.filters  quantdata_example.vcxproj  quantdata_example.vcxproj.filters  quantdata_example_c.vcxproj  quantdata_example_c.vcxproj.filters  quantdatalib.vcxproj  quantdatalib.vcxproj.filters
